IT'S SHOWTIME
HEY CHRISTMAS TREE bottles
YOU SET US UP 99
HEY CHRISTMAS TREE done
YOU SET US UP -98
HEY CHRISTMAS TREE song
YOU SET US UP @NO PROBLEMO
STICK AROUND song
TALK TO THE HAND bottles
TALK TO THE HAND " bottles of beer on the wall,"
TALK TO THE HAND bottles
TALK TO THE HAND " bottles of beer. Take one down and pass it around,"
GET TO THE CHOPPER  bottles
HERE IS MY INVITATION bottles
GET DOWN 1
ENOUGH TALK
GET TO THE CHOPPER done
HERE IS MY INVITATION done
GET UP 1
ENOUGH TALK
GET TO THE CHOPPER song
HERE IS MY INVITATION bottles
LET OFF SOME STEAM BENNET done
ENOUGH TALK
TALK TO THE HAND bottles
BECAUSE I'M GOING TO SAY PLEASE done
TALK TO THE HAND "bottles of beer on the wall."
BULLSHIT
TALK TO THE HAND "bottle of beer on the wall."
GET TO THE CHOPPER song
HERE IS MY INVITATION 0
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
CHILL
TALK TO THE HAND "1 bottle of beer on the wall, 1 bottle of beer."
TALK TO THE HAND "Take one down and pass it around, no more bottles of beer on the wall."
TALK TO THE HAND "No more bottles of beer on the wall, no more bottles of beer."
TALK TO THE HAND "Go to the store and buy some more, 99 bottles of beer on the wall."
YOU HAVE BEEN TERMINATED
